Type=Exe
Reference=*\G{0A1E6B4D-9164-4D1A-A25D-305493CD91A0}#1.0#0#C:\WINDOWS\system32\adesktop.tlb#Active Desktop VB Compatible Type Library - Mattias Sjögren
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=Puzzle.Frm
Module=Puzzle_Bas; Puzzle.Bas
Form=PuzzleSize.Frm
Form=Rg_About.Frm
Module=ReSizer; ReSizer.Bas
Form=BackGround.Frm
Module=modError; modError.bas
Form=Mess.frm
IconForm="Puzzle_Main"
Startup="Puzzle_Main"
HelpFile=""
Title="Puzzle"
ExeName32="Puzzle.Exe"
Path32=".."
Command32=""
Name="Puzzle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RandyGrams"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
